{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB1;Database=test-fyzio-db;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Key": "936EA96A-7681-43E4-8260-F12B7DDBD7AA",
    "Issuer": "https://localhost:7048",
    "Audience": "https://localhost:7048", 
    "DurationInMinutes": 1440
  },
  "EmailSettings": {
    "DisplayName": "Marek Šútora",
    "SmtpUser": "marekdiploma@gmail.com",
    "SmtpPass": "yvkaoabhffuyjyaj",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
