{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://mareksutora.sk" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\LocalDB1;Database=Diploma-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Key": "MySuperSecretKeyMySuperSecretKeyMySuperSecretKey",
    "Issuer": "https://localhost:7048",
    "Audience": "https://localhost:7048",
    "DurationInMinutes": 10080 // 7 days  
  }
}
