{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\LocalDB1;Database=Diploma-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Key": "MySuperSecretKeyMySuperSecretKeyMySuperSecretKey",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 44640 // 31 days
  }
}
